# java-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  appspec.yml  azure-pipelines.yml  pom.xml  watu-deployment.yaml
.github/workflows/: main.yml
deploy-scripts/: after_install.sh  application_start.sh  application_stop.sh  before_install.sh  constants.sh  validate_service.sh
mongo-scripts/: appInformation.js  networkLabels.js  predefinedLabels.js  privacyProfile.js  systemTagUser.js
postman/: people-backend-dev.postman_environment.json  people-backend-integration.postman_environment.json  people-backend-staging.postman_environment.json  people-backend.postman_collection.json
src/main/java/com/peopleapp/: PeopleApplication.java
src/main/java/com/peopleapp/configuration/: ApplicationConfig.java  ClientConfigurator.java  LocaleMessageReader.java  LoggerConfig.java  MongoConnectionConfiguration.java  SecurityConfiguration.java  SpringAsyncConfig.java  SwaggerConfiguration.java
src/main/java/com/peopleapp/constant/: APIParamKeys.java  MessageConstant.java  NotificationTemplateKeys.java  PeopleCollectionKeys.java  PeopleConstants.java  RedisContants.java  SMSTemplateKeys.java
src/main/java/com/peopleapp/controller/: AmbassadorProgramController.java  ApplicationController.java  NetworkController.java  PeopleUserController.java  SocialMediaController.java  SystemDataController.java  TagsController.java  UserAccountMgmtController.java  UserActivityController.java  UserConnectionController.java  UserGroupController.java  UserPrivacyProfileController.java  WebViewController.java
src/main/java/com/peopleapp/deviceregistration/: AmazonSNSClientWrapper.java  RegisterDeviceWithSNS.java
src/main/java/com/peopleapp/dto/: APIRequestParamData.java  AcceptIntroductionActivity.java  ActivityContactsAPIParamData.java  ActivityDetails.java  ActivityType.java  Address.java  ApplicationConfigurationDTO.java  CanadaAndUSAContactNumberDTO.java  ContactImage.java  ContactNumberDTO.java  ContactStaticData.java  Coordinates.java  Count.java  EditGroup.java  FavouriteConnectionSequenceDTO.java  FavouriteContactsSequenceNumber.java  GetTagsResponseDTO.java  GroupImage.java  InitiateDetails.java  KeyValueData.java  MergeContact.java  NetworkCommunicationSettingStatus.java  NetworkDetails.java  NetworkPendingRequest.java  NetworkPrimaryContactMethod.java  NetworkRequestDetailsDTO.java  NetworkSharedInformationDTO.java  NotificationParamTemplate.java  NotificationParamValue.java  OneToManyIntroduction.java  OneToOneIntroduction.java  PrivacyProfileData.java  ProfileKey.java  PushNotificationDTO.java  RemoveMemberFromNetworkDTO.java  SQSPayload.java  SearchedNetworkDetails.java  SharedContactDetails.java  SharedContactWithMeDetail.java  SharedContactWithOtherDetail.java  (+21 more)
src/main/java/com/peopleapp/enums/: APIPrivacyType.java  Action.java  ActivityStatus.java  ConnectionStatus.java  ContactPriority.java  CountryCode.java  DeviceType.java  ErrorCode.java  MessageCodes.java  NetworkCategoryType.java  NetworkCommunicationMode.java  NetworkMemberRole.java  NetworkMemberStatus.java  NetworkPrivacyType.java  NetworkStatus.java  OperationType.java  ReferralStatus.java  ReportDataType.java  RequestType.java  SendConnectionRequestFlow.java  SortingOrder.java  TokenStatus.java  UserInfoCategory.java  UserInformationVerification.java  UserStatus.java
src/main/java/com/peopleapp/exception/: BadRequestException.java  PeopleAppExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/peopleapp/model/: ActivityContact.java  AppInformation.java  MergedConnection.java  Network.java  NetworkBroadcastMessage.java  NetworkCategory.java  NetworkMember.java  PeopleAmbassador.java  PeopleUser.java  PredefinedLabels.java  RecentActiveNetwork.java  RegisteredNumber.java  ReportedData.java  SocialMediaCategory.java  SystemPrivacyProfile.java  SystemTagUser.java  TemporarySession.java  UserActivity.java  UserConnection.java  UserDetails.java  UserGroup.java  UserPrivacyProfile.java  UserRestoreConnection.java  UserSession.java  VerifyEmail.java  groupIcons.java
src/main/java/com/peopleapp/repository/: ActivityContactRepository.java  AmbassadorRepository.java  AppInformationRepository.java  CustomActivityContactRepository.java  CustomActivityContactRepositoryImpl.java  CustomBaseRepository.java  CustomBaseRepositoryImpl.java  CustomConnectionRepository.java  CustomConnectionRepositoryImpl.java  CustomNetworkRepository.java  CustomNetworkRepositoryImpl.java  CustomPrivacyProfileRepository.java  CustomPrivacyProfileRepositoryImpl.java  CustomRecentActiveNetworkRepository.java  CustomRecentActiveNetworkRepositoryImpl.java  CustomTagRepository.java  CustomTagRepositoryImpl.java  CustomUserActivityRepository.java  CustomUserActivityRepositoryImpl.java  CustomUserGroupRepository.java  CustomUserGroupRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  MergeContactRepository.java  NetworkCategoryRepository.java  NetworkMemberRepository.java  NetworkMessagesRepository.java  NetworkRepository.java  PeopleUserRepository.java  PredefinedLabelsRepository.java  RecentActiveNetworkRepository.java  RegisteredNumberRepository.java  ReportedUserDataRepository.java  SocialMediaCategoryRepository.java  SystemPrivacyProfileRepository.java  TagRepository.java  TemporarySessionRepository.java  UserActivityRepository.java  UserConnectionRepository.java  UserGroupRepository.java  (+5 more)
src/main/java/com/peopleapp/security/: SpringSecurityAuthToken.java  (+4 more)
src/main/resources/: application-dev_CRs1.properties  application-development.properties  application-integration.properties  application-pre-production.properties  application-preprod_CR.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties  log4j2.xml  messages.properties
src/main/resources/templates/: verification-already-verified.html  verification-expired.html  verification-success.html
src/test/resources/: systemTags.json
src/test/resources/mongoScripts/: systemTags.json
(+212 files in other folders)
