#Local MongoDB config
mongo.db.name=people_test_mongo
mongo.db.url=localhost
mongo.db.port=27017

#app-config
app.link=https://joinwatu.test-app.link/foVxStlmN1
logging.level.com.peopleapp=DEBUG

#OTP Settings
otp.digits=4
otp.default=1111
otp.retry-count=10

# Dummy Users
dummy.ios.user.number=${DummyIOSUserNumber:}
dummy.ios.user.otp=${DummyIOSUserOTP:}
dummy.android.user.number=${DummyAndroidUserNumber:}
dummy.android.user.otp=${DummyAndroidUserNumber:}

#no of tags
tag.suggested-number=10

#server base path
server.base-path=http://localhost:7000/

#Connection Request threshold and time span (in minutes)
connection.threshold-count=5
connection.time-range=60

#Redis
redis.host=localhost
redis.port=6379

#Networks
recommendedNetwork.limit=10
recommendedNetwork.local.radiusInMiles=30
recommendedNetwork.newMemberWeightage=2
recommendedNetwork.newNetworkWeightage=10
recommendedNetwork.top.popular.limit=4
recommendedNetwork.top.suggested.limit=4
recommendedNetwork.top.local.limit=2

#AWS
aws.ssm.env.hierarchy=/people-backend/dev/%s
aws.access-key=${AWS_ACCESS_KEY:}
aws.secret-key=${AWS_SECRET_KEY:}

# Ambassador points
ambassador.reward.points=1


banch.IO.link=https://api2.branch.io/v1/url
branch.IO.key=key_test_pdHgmN9xeWcW0eHVpDnPfepgrsoSwcII
branch.IO.channel=QRcode
branch.IO.feature=QRcode Updates