#MongoDB config
spring.data.mongodb.uri=${MONGO_URI:}
spring.data.mongodb.database=people-preprod
spring.data.mongodb.minConnections=5
spring.data.mongodb.maxConnections=30

# Configure this as per your development machine settings.
server.port=7301

logging.level.com.peopleapp=DEBUG

#app-config
app.link =https://joinwatu.test-app.link/foVxStlmN1

#OTP Settings
otp.digits = 4
otp.retry-count=10

otp.default=1111

# Dummy Users
dummy.ios.user.number=+14115551234
dummy.ios.user.otp=1514
dummy.android.user.number=+14115551236
dummy.android.user.otp=1516

#no of tags
tag.suggested-number=10

#server base path
server.base-path=https://people-backend-pre-production.ymedia.in/

#Connection Request threshold and time span (in minutes)
connection.threshold-count = 5
connection.time-range = 60

#Redis
redis.host=${REDIS_HOST:}
redis.port=${REDIS_PORT:}

#Networks
recommendedNetwork.limit=10
recommendedNetwork.local.radiusInMiles=30
recommendedNetwork.newMemberWeightage=2
recommendedNetwork.newNetworkWeightage=10
recommendedNetwork.top.popular.limit=4
recommendedNetwork.top.suggested.limit=4
recommendedNetwork.top.local.limit=2

#AWS
aws.ssm.env.hierarchy=/people-backend/pre-production/%s
aws.access-key=${AWS_ACCESS_KEY:}
aws.secret-key=${AWS_SECRET_KEY:}

# Ambassador points
ambassador.reward.points=1

# Parameter Store Keys
s3BaseUrlNetworkCategory=${/people-backend/pre-production/s3BaseUrlNetworkCategory}
sqsUrl=${/people-backend/pre-production/sqsUrl}
snsArnAPNS=${/people-backend/pre-production/snsArnAPNS}
snsArnGCM=${/people-backend/pre-production/snsArnGCM}
mongoUri=${/people-backend/pre-production/mongoUri}
redisHost=${/people-backend/pre-production/redisHost}
redisPort=${/people-backend/pre-production/redisPort}
systemEmailId=${/people-backend/pre-production/systemEmailId}


banch.IO.link=https://api2.branch.io/v1/url
branch.IO.key=key_test_pdHgmN9xeWcW0eHVpDnPfepgrsoSwcII
branch.IO.channel=QRcode
branch.IO.feature=QRcode Updates