# Active profile(s) in use
spring.profiles.active=@activatedProperties@
spring.application.name=PeopleApplication
contact.batch-limit=100


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


